\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameters of rock samples:}{1}{section.1}}
\newlabel{parameters-of-rock-samples}{{1}{1}{Parameters of rock samples:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}import xlsx file, show contents, use contents}{1}{subsection.1.1}}
\newlabel{import-xlsx-file-show-contents-use-contents}{{1.1}{1}{import xlsx file, show contents, use contents}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Make graphics using xlsx contents:}{2}{section.2}}
\newlabel{make-graphics-using-xlsx-contents}{{2}{2}{Make graphics using xlsx contents:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Export to LaTeX (without code cells)}{5}{section.3}}
\newlabel{export-to-latex-without-code-cells}{{3}{5}{Export to LaTeX (without code cells)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}compile pdflatex and visualise the result:}{5}{section.4}}
\newlabel{compile-pdflatex-and-visualise-the-result}{{4}{5}{compile pdflatex and visualise the result:}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Export to LaTeX (including code cells)}{5}{section.5}}
\newlabel{export-to-latex-including-code-cells}{{5}{5}{Export to LaTeX (including code cells)}{section.5}{}}
